Django==1.6
MySQL-python==1.2.5
Pillow==2.7.0
South==1.0.2
Twisted==13.2.0
altgraph==0.12
bdist-mpkg==0.5.0
django-classy-tags==0.6.1
django-paypal==0.2
django-polymorphic==0.6.1
django-shop==0.2.0
django-shop-ipayment==0.0.3
django-shop-paypal==0.0.1
django-shop-simplevariations==0.0.4
jsonfield==1.0.3
python-dateutil==2.4.0
pytz==2014.10
scipy==0.14.1
six==1.9.0
tox==1.9.0
virtualenv==12.0.7
wsgiref==0.1.2
xattr==0.6.4
zope.interface==4.1.2
